<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html+css</title>
<link href="my.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="style1">
<table border="1">
<tr><td>1</td><td>2</td><td>3</td></tr>
<tr><td colspan="3">4</td></tr>
<tr><td rowspan="2">5</td><td>6</td><td>7</td></tr>
<tr><td>8</td><td>9</td></tr>
</table><br /></div>
<div class="style4">
<span class="style2">语文</span>
<span class="style2">数学</span>
<span class="style2">法语</span>
<span class="style2">德语</span><br />
<span id="style3">这是一节<span>很虎</span>的课</span><br />
试试body选择器<br />
<span class="style2" id="style3">优先级</span><br />
</div>
<p>
******超链接设置×××××× <br />

<a href="#">sohu</a>
<a href="#">wanyi</a>
</p>
</body>
</html>
