<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>滤镜</title>
<style type="text/css">
 img {
	 filter:black;
	}
</style>
<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
</head>
<body>
<img width="300" height="200" src="1.jpg"/>
<img width="300" height="200" src="2.jpg"/>
<img width="300" height="200" src="3.jpg"/>
<img width="300" height="200" src="4.jpg"/>
</body>
</html>
