<html>
<head>
<title>home page</title>
</head>
<!--设置背景图片-->
<body text="white" background="bg5.jpg">
<!--此处背景声音没成功-->
<!bgsound src="1.mp3" autostart="true" loop="-1">
<p align="left"><br>
<!--滚动文字-->
  <marquee direction="left">
 Tish is my frist personal Home page</marquee>
 <!--添加背景音乐-->
<embed src="1.mp3" width="0" height="0" align="right" console="smallconsole" hidden="true" autostart="true" loop="true"></embed>
<div align="center">
<br>
<!--建立表格-->
<table width="500" border="0">
  <tr>
    <td width="150" height="98"><img src="11.jpg"></td>
    <td width="500" align="center"><font face="隶书" size=5 color="#bfc7c7">Ace_cm_liu Home page</font></td>
    <td width="139"><img src="11.jpg"></td>
  </tr>
</table>
<table width="1037" border="1">
  <tr>
  <!--添加超链接-->
    <th width="200" height="50" scope="row" ><font face="隶书" size=6 color="#bfc7c7">Search</font></th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th height="409" scope="row">
      <table width="200" height="374" border="0" align="center">
        <tr>
          <th height="82" scope="row" ><a href ="http://www.google.com" target="_blank"><img src="google.jpg"  width=100 heigth=100 align="center"></a></th>
        </tr>
        <tr>
          <th height="90" scope="row"><a href ="http://www.baidu.com" target="_blank"><h1>baidu</h1></a></th>
        </tr>
        <tr>
          <th height="86" scope="row"><a href ="http://www.sohu.com" target="_blank"><h1>sohu</h1></a></th>
        </tr>
        <tr>
          <th height="104" scope="row"><a href ="http://www.yahoo.com" target="_blank"><img src="yahoo.gif"  width=150 heigth=150 align="center"></a></th>
        </tr>
      </table>      </a></th>
      <!--中间文字-->
    <td width="821" height="409"><marquee direction="up" scrollamount="2"><h3><font face="隶书" size=5 color="#ffaaff"> What is HTML?
<br>
HTML is a language for describing web pages.
<!--无序排列-->
<ul>
<li>HTML stands for Hyper Text Markup Language.</li>
<li>HTML is not a programming language, it is a markup language.</li>
<li>A markup language is a set of markup tags.</li>
<li>HTML uses markup tags to describe web pages.</li></ul>
&nbsp;&nbsp;&nbsp;&nbsp;With HTML you can create your own Web site.
This tutorial teaches you everything about HTML.
HTML is easy to learn - You will enjoy it.
<p>&nbsp;&nbsp;&nbsp;welcome to my home page,thank you !</p></font></h3></marquee></td>    </tr>
  </table>
<!--补充说明-->
  <h4 align="center">
  If you visit my,please click<a href="http://sincerefly.35free.net/myfriends/chengmin.html" target="_blank">tish</a>.
  If you have any question,you can send<a href="mailto:ace.cm.liu@gmail.com"target="_blank">email</a>@me.
</div>
</body>
</html>
