<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>home page</title>
<meta http-equiv="content-type" content="text/html:charset=gbk">
</head>
<!--设置背景图片-->
<body text="white" background="image/bg5.jpg" link="#666666" alink="#CCFF00" vlink="#0033CC">
<!--此处背景声音没成功-->
<!bgsound src="1.mp3" autostart="true" loop="-1">
<p align="left">
<!--滚动文字-->
  <marquee direction="scroll">
 Tish is my frist personal webpage</marquee>
 <!--添加背景音乐-->
<embed src="h.mp3" width="0" height="0" LOOP="TRUE" AUTOSTART="TRUE"></embed><div align="center">
<!--建立表格-->
<table width="500" border="0">
  <tr>
    <td width="150" height="98"><img src="image/11.jpg"></td>
    <td width="500" align="center"><font face="宋体" size=5 color="#bfc7c7">祝___生日快乐</font></td>
    <td width="139"><img src="image/11.jpg"></td>
  </tr>
</table><img src="image/sr.jpg" align="right"><img src="image/u=339808893,3605448312&fm=52&gp=0.png" align="left" border="0" height="150" width="150">
<table width="1037" border="1">
  <tr>
  <!--添加超链接-->
    <th width="200" height="50" scope="row" ><font face="隶书" size=6 color="#bfc7c7">Search</font></th>
    <td> <marquee direction="right" behavior="scroll"><font face="宋体" size=5 color="#bbca74c7">
 &nbsp;你随伴远永笑微&nbsp;____</marquee></td>
  </tr> 
  <tr>
    <th height="409" scope="row">
      <table width="200" height="374" border="0" align="center">
        <tr>
          <th height="82" scope="row" ><a href ="http://www.google.com" target="_blank"><img src="image/google.png"  width=100 heigth=100 align="center"></a></th>
        </tr>
        <tr>
          <th height="90" scope="row"><a href ="http://baike.baidu.com/view/288423.htm" target="_blank"><h1>陈翔</h1></a></th>
        </tr>
        <tr>
          <th height="86" scope="row"><a href ="http://b98.photo.store.qq.com/psb?/b3f172b4-56c9-48d3-b793-d6dbd6448371/DSSYkO8Pyvg9WmSo2JXOQvL1gVvpXZQr9WqHAFLy8fA!/b/YWjheDoADwAAYg*XdTocDwAA" target="_blank"><img src="image/xc.png"  width=100 heigth=100 align="center" border="0"></a></th>
        </tr>
        <tr>
          <th height="104" scope="row"></th>
        </tr>
      </table>      </a></th>
      <!--中间文字-->
    <td width="821" height="409">
<marquee direction="up" scrollamount="2" height="300"><h3><font face="隶书" size=4 color="#ffaaff"> 
<!--无序排列-->
<ul>
<li>谁，执我之手，敛我半世癫狂；</li>
<li>谁，吻我之眸，遮我半世流离；</li><br>
<li>谁，抚我之面，慰我半世哀伤；</li>
<li>谁，携我之心，融我半世冰霜；</li><br>
<li>谁，扶我之肩，驱我一世沉寂。</li>
<li>谁，唤我之心，掩我一生凌轹。</li><br>
<li>谁，弃我而去，留我一世独殇；</li>
<li>谁，可明我意，使我此生无憾；</li><br>
<li>谁，可助我臂，纵横万载无双；</li>
<li>谁，可倾我心，寸土恰似虚弥；</li>
<li>谁，可葬吾怆，笑天地虚妄，吾心狂。</li><br>
<li>伊，覆我之唇，祛我前世流离；</li>
<li>伊，揽我之怀，除我前世轻浮。</li><br>
<li>执子之手，陪你痴狂千生；</li>
<li>深吻子眸，伴你万世轮回。</li><br>
<li>执子之手，共你一世风霜；</li>
<li>吻子之眸，赠你一世深情。
</li><br>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我，<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牵尔玉手，<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收你此生所有<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我，<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抚尔秀颈，<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;挡你此生风雨。<br> 
<p>&nbsp;&nbsp;&nbsp;welcome to my home page,thank you !</p></font></h3></marquee></td>    </tr>
</table>
<!--补充说明-->
  <h4 align="center">
  If you visit my,please click<a href="Untitled-2.html" target="_blank">tish</a>.
  If you have any question,you can send<a href="mailto:ace.cm.liu@gmail.com"target="_blank">email</a>ace.cm.liu@gmail.com.
</div>
</body>
</html>
