<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BDR University</title>
<link href="my.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="ECECE0">

<div class="s1">
<table border="1" bgcolor="#EAE6E3">
<tr class="s2">
  <td colspan="2">
  <div class="ace2">
  <div class="s61">
  <span id="text12">黑龙江大学移动图书馆系统升级在线</span>
  </div>
  </div></td></tr>
<tr><td class="s3">3</td>
<td rowspan="2">
<div class="ace1">
<ul class="s10">
<li><a href="#" id="text10">申请办理北京大学图书馆图书证的通知</a></li></ul>
<hr class="hr2" />
<ul class="s10">
<li><a href="#" id="text10">讲座:医学与生命科学类文献的检索和利用(周六晚7时)</a></li>
</ul>
<hr class="hr2" />
<ul class="s10">
<li><a href="#" id="text10">清华大学图书馆百年馆庆口号和logo征集通知</a></li>
</ul>
<hr class="hr2" />
<ul class="s10">
<li><a href="#" id="text10">2012年暑期借书规则调整通知</a></li>
</ul>
<hr class="hr2" />
<ul class="s10">
<li><a href="#" id="text10">金融图书馆闭馆通知(5月28日起)</a></li>
</ul>
<hr class="hr2" />
<ul class="s10">
<li><a href="#" id="text10">高校原版外文图书馆际互借优惠活动(延长至7月10日)</a></li>
</ul>
<hr class="hr2" />
<ul class="s10">
<li><a href="#" id="text10">申请"南华早报网络版"免费登录账号的通知</a></li>
</ul>
<hr class="hr2" />
<ul class="s10">
<li><a href="#" id="text10">上海图书馆馆际借书优惠活动通知</a></li>
</ul>
<hr class="hr2" />
</div>
<div style="float:left">
<ul type="square" class="s10">
<li><a href="#" id="text10">读者之声</a></li><br />
<li><a href="#" id="text10">资源推荐</a></li><br />
<li><a href="#" id="text10">失物招领</a></li><br />
<li><a href="#" id="text10">LAB新体验</a></li>
</ul>
</div>
<div style="float:left">
<ul type="square" class="s10">
<li><a name="a1" href="#" id="text10">读者调查</a></li><br />
<li><a href="#" id="text10">联系我们</a></li><br />
<li><a href="#" id="text10">图书馆与读者</a></li><br />
<li><a href="#" id="text10">大家的图书馆</a></li>
</ul>
</div></td></tr>
<tr><td class="s3">4</td></tr>
<tr><td colspan="2">
<div class="s9">
<div class="s4">
<hr class="hr1"/>
<div class="s7">
<span id="text8">|&hearts;</span>
<span id="text1"><a href="#" id="text10">电子论文提交</a></span>
<span id="text8">|&hearts;</span>
<span id="text1"><a href="#" id="text10">新生专栏</a></span>
<span id="text8">|&hearts;</span>
<span id="text1"><a href="#" id="text10">捐赠</a></span>
<span id="text8">|&hearts;</span>
<span id="text1"><a href="#" id="text10">专业图书馆</a></span>
<span id="text8">|&hearts;</span>
<span id="text1"><a href="#" id="text10">校友专栏</a></span>
<span id="text8">|&hearts;</span>
<span id="text1"><a href="#" id="text10">开通借书权限</a></span>
<span id="text8">|&hearts;</span>
<span id="text1"><a href="#" id="text10">校友访问</a></span>
</div>
<hr class="hr1"/>
</div>
<div class="s5">
<div class="s6">
<span id="text2">|<a href="#" id="text13"> 黑龙江大学</a> |</span>
<span id="text2"><a href="#" id="text13">CALIS工程中心</a> |</span>
<span id="text2"><a href="#" id="text13">CALIS</a> |</span>
<span id="text2"><a href="#" id="text13">CADAL</a> |</span>
<span id="text2"><a href="#" id="text13">NSTL</a> |</span>
<span id="text2"><a href="#" id="text13">国内外图书馆</a> |</span>
<span id="text2"><a href="#" id="text13">外教中心</a> |</span>
<span id="text2"><a href="#" id="text13">OCLC服务中心</a> |</span>
<span id="text2"><a href="#" id="text13">黑龙江高校信息素质教育</a> |</span>
<span id="text2"><a href="#" id="text13">黑龙江图数专委会</a> |</span>
</div></div>
<div class="s8">
<span id="text3">版权所有：黑龙江大学图书馆</span>
<span><a href="#" id="text11">版权声明</a></span><br />
<div id="text4">
<span id="text6"><a href="#" id="text10">访问统计</a></span>
<span><a href="#" id="text10">网站地图与站内搜索</a></span>
<span><a href="#" id="text9">怀念老主页</a></span>
</div>
<div id="text4">
<span id="text5">中国 哈尔滨 南岗区 黑龙江大学图书馆 150080 电话：86608661 传真：8660817</span><br /></div>
<div id="text4">
<span id="text7">最后更新：2012年5月29日</span>
</div>
</div>
</div>
</td></tr></table></div>
</div>

</body>
</html>
