<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>form.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
  	<h1 align="center">Beer Select page</h1>
    <form action="SelectBeer.do" method="post" >
    Select beer characteristics<p>
    Color:
    <select name="color" size="1">
    <option>light</option>
    <option>amber</option>
    <option>brown</option>
    <option>dark</option>
    </select>
    <br>
    <center>
    <input type="submit"  value="提交">
    </center>
    </form>
  </body>
</html>
