﻿
<!--***********-->
<!--"生日快乐!"实例-->
<html>
<head>
<title>"生日快乐"实例</title>
</head>
<body bgcolor="black">
<p alingn=center>
<!img src="cm-ss.jpg"><br>
<img src="../../bg5.jpg"><br>
<a href="http://www.baidu.com.cn/">baidu</a>
<hl>
<font face="华文行楷"，楷体-GB2312 COLOR="#00FF99">生日
<!font color="#fff000"size=7>快乐</font>
</font>
</hl>
<p>
<hl>
<i><font color="#fff000"size="12">Happy birthday to you !</font></i>
</hl>
<p>
<i><font color="#00FF99"size="5">your dear----</font></i>
</p>
</body>
</html>