<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<frameset rows="40,*" frameborder="0">
<frame src="top.html" noresize/>
<frameset cols="20%,*">
<frame src="left.html" noresize/>
<frame src="rigth1.html" name="right"/>
</frameset>
</frameset>
<body>
</body>
</html>
