<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
********勾选××××××××<br />
<input type="checkbox" name="v" checked/>苹果<br/>
<input type="checkbox" name="v" />xigua<br/>
×××××××××××选择××××××<br />
<select size="3" multiple="multiple">
<option value="aaa" selected>aaa</option>
<option value="bbb">bbb</option>
<option value="ccc">ccc</option>
</select><br />
×××××××××互动×××××××××<br />
<textarea clos="300" rows="20"></textarea></br>
***********登陆界面××××××××<br />
用户民<input type="tetx" name="usename"/></br>
密码<input type="password" name="qwer"/></br>
<input type="submit" value="进入邮箱"/>
<input type="reset" value="重新填写"/></br>
<a href="#">找回密码</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">用户注册</a>
</body>
</html>
