<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sohu.html</title>
<link href="sohu.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--top div-->
<div class="top">
<div class="login">login</div>
<div class="indexpage">index</div>
<div class="myherf">herf</div>
</div>
<!-- log div -->
<div class="logo"><img src="8488d3d6c3c942c1cbd607.jpg"/></div>
<div class="navr">导航</div>
<!--广告-->
<div class="ad">
<div class="stuad">招商广告</div>
<div class="stuad_2">招商广告</div>
<div class="stuad_3">招商广告</div>
<div class="stuad_4">
<!--垂直居中-->
<table height="100%" align="center" valign="middle">
<tr>
<td>
<img src="8488d3d6c3c942c1cbd607.jpg"/>
</td>
</tr>
</table>
</div>
</div>
</body>
</html>
