<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>youku.html</title>
<link href="youku.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="div1">
<div>
<span class="span1"><font class="font1">优酷牛人</font><a href="#">更多牛人</a></span>
<ul class="faceul">
<li><img src="1.jpg"/><br /><a href="#">李四</a></li>
<li><img src="1.jpg"/><br /><a href="#">李四</a></li>
<li><img src="1.jpg"/><br /><a href="#">李四</a></li>
</ul>
</div>
<div>
<span class="span1"><font class="font1">优酷牛人</font><a href="#">更多牛人</a></span>
<ul class="faceul">
<li><img src="1.jpg"/><br /><a href="#">李四</a></li>
<li><img src="1.jpg"/><br /><a href="#">李四</a></li>
<li><img src="1.jpg"/><br /><a href="#">李四</a></li>
</ul>
</div>
<div>
<span class="span1"><font class="font1">优酷牛人</font><a href="#">更多牛人</a></span>
<ul class="faceul">
<li><img src="1.jpg"/><br /><a href="#">李四</a></li>
<li><img src="1.jpg"/><br /><a href="#">李四</a></li>
<li><img src="1.jpg"/><br /><a href="#">李四</a></li>
</ul>
</div>
</div>
</body>
</html>
