<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册页面</title>
</head>
<body>
<form action="" method="post">
 <table>
  <tr><th colspan="2">注册用户</th></tr>
  <tr>
   <td>姓名：</td>
   <td><input type="text" name="userName" /></td>
  </tr>
  <tr>
   <td>性别：</td>
   <td>男:<input type="radio" name="userSex" value="男" checked="checked">女:<input type="radio" name="userSex" value="女"></td>
  </tr>
  <tr>
   <td>年龄：</td>
   <td><select name="userAge">
    <option value="20">20</option>
       <option value="21">21</option>
       <option value="22">22</option>
    <option value="24">24</option>
    
    </select></td>
  </tr>
  <tr>
   <td>个人简介：</td>
   <td><textarea name="userInfo" cols="30" rows="15"></textarea></td>
  </tr>
  <tr>
   <td>联系电话：</td>
   <td><input type="text" name="telephone" /></td>
  </tr>
  <tr>
   <td>照片：</td>
   <td><input type="file" name="userPhoto" /></td>
  </tr>
 </table>
</form>
</body>
</html>
