<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="ace.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div>
<div class="top">
<div class="liu">
<span class="ace1"><a  href="#">首页</a></span>
<span class="ace1"><a  href="acecm.html">平面设计</a></span>
<span class="ace1"><a  href="#">平面设计</a></span>
<span class="ace1"><a  href="#">平面设计</a></span>
<span class="ace1"><a  href="#">平面设计</a></span>
</div></div>
<div class="piscc"><img src="1.JPEG">
</div>
<div class="biaodan">
<textarea id="cm2"></textarea>
<span class="ace2">
<font id="cm4">留言:</font><input id="cm3" type="tetx" name="usename"/>
<input
id="cm3"  type="reset" value="确认"/>
</span>
</div>
<div class="xia">
<marquee direction="scroll">
<span><img class="piscc3" src="2.JPEG" /></span>
<span><img class="piscc3" src="3.jpg" /></span>
<span><img class="piscc3" src="4.jpg" /></span>
<span><img class="piscc3" src="5.jpg" /></span>
</div>

</div>
</body>
</html>
