<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="ace.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div>
<div class="top">
<div class="liu">
<span class="ace1"><a  href="ace.html">首页</a></span>
<span class="ace1"><a  href="#">平面设计</a></span>
<span class="ace1"><a  href="#">平面设计</a></span>
<span class="ace1"><a  href="#">平面设计</a></span>
<span class="ace1"><a  href="#">平面设计</a></span>
</div>
</body>
</html>
