<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BDR University</title>
<link href="my.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="ECECE0">

<div class="s1">
<table border="0" bgcolor="FFFFFF">
<tr class="s2">
  <td colspan="2"><div><a class="n" href="#"><img height="180"
  width="1000" src="5.jpg"/></a></div> 
  <div class="ace2">
  <div class="s61">
  <span id="text12"><a href="#" id="text19">黑龙江大学移动图书馆系统升级在线</a></span>
  </div>
  </div></td></tr>
<tr>
<td class="s3" background="3.jpg">
<div class="ace5">
<div class="s6">
<span id="text14">我的图书馆</span>
<span id="text14">&nbsp;&nbsp;&nbsp;<a class="y4" href="#" id="text15">馆藏目录</a></span>
<span id="text14">&nbsp;&nbsp;&nbsp;<a class="y4" href="#" id="text15"> 数据库</a></span>
<span id="text14">&nbsp;&nbsp;&nbsp;<a class="y4" href="#" id="text15"> 电子期刊</a></span>
<span id="text14">&nbsp;&nbsp;&nbsp;<a class="y4" href="#" id="text15"> 整合检索</a></span>
</div><div class="s11">
<span id="text17">说明：查看个人图书借阅情况，续借、取消预约，修改PIN、设定邮件或手机提醒方式</span>
</div>
<form action="ace.html" target="_blank" method="post">
<div class="s11">
<span id="text17">借书证号<input type="text" name="usename" /></span>
<span>密码(PIN)<input type="password" name="ace"/></span>
<span><input type="submit" value="提交" />
</div>
<div class="s12">
<span class="ace6"><a class="y4" href="#" id="text20">修改密码</a></span>
<span class="ace6"><a class="y4" href="123.html" id="text18">用户注册</a></span>
</div></form></div>
</td>
<td rowspan="2">
<div class="ace1">
<ul class="s10">
<li><a class="y1" href="#">申请办理黑龙江大学图书馆图书证的通知</a></li></ul>
<hr class="hr2" />
<ul class="s10">
<li><a class="y1" href="#">讲座:医学与生命科学类文献的检索和利用(周六晚7时)</a></li>
</ul>
<hr class="hr2" />
<ul class="s10">
<li><a class="y1" href="#">黑龙江大学图书馆百年馆庆口号和logo征集通知</a></li>
</ul>
<hr class="hr2" />
<ul class="s10">
<li><a class="y1" href="#">2012年暑期借书规则调整通知</a></li>
</ul>
<hr class="hr2" />
<ul class="s10">
<li><a class="y1" href="#">金融图书馆闭馆通知(5月28日起)</a></li>
</ul>
<hr class="hr2" />
<ul class="s10">
<li><a class="y1" href="#">高校原版外文图书馆际互借优惠活动(延长至7月10日)</a></li>
</ul>
<hr class="hr2" />
<ul class="s10">
<li><a class="y1" href="#">申请"南华早报网络版"免费登录账号的通知</a></li>
</ul>
<hr class="hr2" />
<ul class="s10">
<li><a class="y1" href="#">上海图书馆馆际借书优惠活动通知</a></li>
</ul>
<hr class="hr2" />
</div>
<div style="float:left">
<ul type="square" class="s13">
<li><a class="y1" href="#">读者之声</a></li><br />
<li><a class="y1" href="#">资源推荐</a></li><br />
<li><a class="y1" href="#">失物招领</a></li><br />
<li><a class="y1" href="#">LAB新体验</a></li>
</ul>
</div>
<div style="float:left">
<ul type="square" class="s13">
<li><a class="y1" name="a1" href="#">读者调查</a></li><br />
<li><a class="y1" href="#">联系我们</a></li><br />
<li><a class="y1" href="#">图书馆与读者</a></li><br />
<li><a class="y1" href="#">大家的图书馆</a></li>
</ul>
</div></td></tr>
<tr><td height="315" background="4.jpg" class="s3">
<div style="float:left"><img  class="aceliu" src="7.jpg"></div>
<div class="ace7">
<div class="ace8">
<span><a class="y5" href="#" id="text28">资源</a></span>
<span id="text22"><a class="y5" href="#" id="text27">服务</a></span>
<span id="text22"><a class="y5" href="#" id="text27">概况</a></span>
</div>
<div class="ace9">
<span id="text24"><a class="n3" href="#">版权公告</a></span>
<span id="text23"><a class="n3" href="#">学术信息资源门户</a></span>
</div>
<div class="ace10">
<span id="text24"><a class="n3" href="#">电子图书</a></span>
<span id="text23"><a class="n3" href="#">数据库导航</a></span>
</div><div class="ace10">
<span id="text24"><a class="n3" href="#">特色资源</a></span>
<span id="text23"><a class="n3" href="#">电子期刊导航</a></span>
</div><div class="ace10">
<span id="text24"><a class="n3" href="#">校外访问</a></span>
<span id="text23"><a class="n3" href="#">水木搜索</a></span>
</div><div class="ace10">
<span id="text24"><a class="n3" href="#">推荐学术网站</a></span>
<span id="text25"><a class="y5" href="#" id="text26">按类型查找资源</a></span>
</div></div>
</td></tr>
<tr><td colspan="2">
<div class="s9">
<div class="s4">
<hr class="hr1"/>
<div class="s7">
<span >|&hearts;</span>
<span id="text1"><a class="y2" href="#" id="text131">电子论文提交</a></span>
<span id="text8">|&hearts;</span>
<span id="text1"><a class="y2" href="#" id="text131">新生专栏</a></span>
<span id="text8">|&hearts;</span>
<span id="text1"><a class="y2" href="#" id="text131">捐赠</a></span>
<span id="text8">|&hearts;</span>
<span id="text1"><a class="y2" href="#" id="text131">专业图书馆</a></span>
<span id="text8">|&hearts;</span>
<span id="text1"><a class="y2" href="#" id="text131">校友专栏</a></span>
<span id="text8">|&hearts;</span>
<span id="text1"><a class="y2" href="#" id="text131">开通借书权限</a></span>
<span id="text8">|&hearts;</span>
<span id="text1"><a class="y2" href="#" id="text131">校友访问</a></span>
</div>
<hr class="hr1"/>
</div>
<div class="s5">
<div class="s6">
<span id="text2">|<a class="y" href="#" id="text13"> 黑龙江大学</a> |</span>
<span id="text2"><a class="y" href="#" id="text13">CALIS工程中心</a> |</span>
<span id="text2"><a class="y" href="#" id="text13">CALIS</a> |</span>
<span id="text2"><a class="y" href="#" id="text13">CADAL</a> |</span>
<span id="text2"><a class="y" href="#" id="text13">NSTL</a> |</span>
<span id="text2"><a class="y" href="#" id="text13">国内外图书馆</a> |</span>
<span id="text2"><a class="y" href="#" id="text13">外教中心</a> |</span>
<span id="text2"><a class="y" href="#" id="text13">OCLC服务中心</a> |</span>
<span id="text2"><a class="y" href="#" id="text13">黑龙江高校信息素质教育</a> |</span>
<span id="text2"><a class="y" href="#" id="text13">黑龙江图数专委会</a> |</span>
</div></div>
<div class="s8">
<span id="text3">版权所有：黑龙江大学图书馆</span>
<span><a href="#" id="text11">版权声明</a></span><br />
<div id="text4">
<span id="text6"><a href="#" id="text11">访问统计</a></span>
<span><a href="#" id="text11">网站地图与站内搜索</a></span>
<span><a class="y5" href="#" id="text9">怀念老主页</a></span>
</div>
<div id="text4">
<span id="text5">中国 哈尔滨 南岗区 黑龙江大学图书馆 150080 电话：86608661 传真：8660817</span><br /></div>
<div id="text4">
<span id="text7">最后更新：2012年5月29日</span>
</div>
</div>
</div>
</td></tr></table></div>
</div>

</body>
</html>
